map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream gamejam-api {
    server localhost:8080;
}

upstream gamejam-socket {
    server localhost:9000;
}

server {
    listen       80;

    server_name  _;

    client_max_body_size 1M;

    location /html5 {
        root /home/gamejam;
        autoindex off;
        sendfile on;
        sendfile_max_chunk 1m;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 130;
        access_log off;
    }

    location /api {
	root /home/gamejam/server;
        access_log on;
        proxy_pass http://gamejam-api;
        proxy_set_header X-Client-IP      $remote_addr;
        proxy_set_header Host             $host;
        proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location /socket {
        proxy_pass http://gamejam-socket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-Client-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        autoindex off;
        access_log off;
        proxy_buffering off;
    }
}
